TELEGRAM_BOT_TOKEN = '7198657178:AAE91z-QmGTuZIOg1O3uhI6WOO9xNTJE8Pw'
OPENAI_API_KEY = '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'
